<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"

        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="176dp"

        android:layout_marginTop="50dp"
        android:layout_marginEnd="177dp"
        android:gravity="center"
        android:shadowColor="@color/black"

        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Round Robin Chart Generator"

        android:textColor="@color/black"

        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.72"/>

    <TextView
        android:id="@+id/playerText"

        android:layout_width="0dp"
        android:layout_height="52dp"

        android:layout_marginLeft="124dp"
        android:layout_marginTop="180dp"

        android:background="@drawable/textview_radius"
        android:gravity="center"
        android:text="Players:"

        android:textColor="@color/white"
        android:textSize="24dp"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/courtText"
        android:layout_width="0dp"
        android:layout_height="52dp"

        android:layout_marginLeft="124dp"
        android:layout_marginTop="240dp"

        android:background="@drawable/textview_radius"
        android:gravity="center"
        android:text="Courts:"

        android:textColor="@color/white"
        android:textSize="24dp"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/gameText"
        android:layout_width="0dp"
        android:layout_height="52dp"

        android:layout_marginLeft="124dp"
        android:layout_marginTop="300dp"

        android:background="@drawable/textview_radius"
        android:gravity="center"
        android:text="Games:"

        android:textColor="@color/white"
        android:textSize="24dp"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <EditText
        android:id="@+id/playerInput"

        android:layout_width="0dp"
        android:layout_height="52dp"

        android:layout_marginLeft="256dp"
        android:layout_marginTop="180dp"

        android:background="@drawable/editext_border"
        android:ems="10"
        android:gravity="center"

        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/courtInput"

        android:layout_width="0dp"
        android:layout_height="52dp"

        android:layout_marginLeft="256dp"
        android:layout_marginTop="240dp"

        android:background="@drawable/editext_border"
        android:ems="10"
        android:gravity="center"

        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/gameInput"

        android:layout_width="0dp"
        android:layout_height="52dp"

        android:layout_marginLeft="256dp"
        android:layout_marginTop="300dp"

        android:background="@drawable/editext_border"
        android:ems="10"
        android:gravity="center"

        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>